.ko-map {
    .list-container {
        display: flex;
        flex-direction: column;
        height: calc(~"100vh - 56px");

        .search-form {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            padding: 20px 0;

            @media (max-width: 450px) {
                font-size: 12px;

                input, button {
                    font-size: 12px !important;
                }
            }

            label {
                flex: 1 1 auto;
                margin-bottom: 0;
                font-weight: normal;
                padding-right: 5px;
            }

            &__input-container {
                flex: 0 0 auto;
                display: flex;
                position: relative;
            }

            input {
                width: 200px;

                @media (max-width: 992px) {
                    width: 150px;
                }

                @media (max-width: 350px) {
                    width: 120px;
                }
            }

            button {
                font-size: 1.4rem;
            }

            &__validation {
                display: none;
                color: red;
                position: absolute;
                font-size: 1rem;
                bottom: -16px;

                &.visible {
                    display: block;
                }
            }
        }

        & > ul, & > section {
            flex: 1 1 auto;
            background-color: #f2f2f2;
            padding: 10px;

            &.hidden {
                display: none;
            }

            &.visible {
                display: block;
            }

            &::-webkit-scrollbar {
                width: 10px;
                background-color: #F5F5F5;

                &-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #F5F5F5;
                }

                &-thumb {
                    background-color: rgba(0, 103, 184, 0.7);
                }
            }
        }

        ul {
            list-style: none;
            overflow-y: scroll;

            li {
                margin-bottom: 8px;
                background: #fff;
                border: 1px solid #e6e6e6;
                border-left: 0;
                position: relative;
                padding: 12px 10px;
                cursor: pointer;
                transition: .2s;

                &:hover {
                    box-shadow: 0 5px 5px -5px rgba(0,0,0,.2);
                }

                &::before {
                    position: absolute;
                    width: 5px;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: #0067b8;
                    content: '';
                }
            }

            .entry__summary {
                display: flex;
                align-items: center;

                i.entry__icon {
                    width: 32px;
                    height: 32px;
                    background: url('/Content/images/mask.png');
                    flex: 0 0 auto;
                    margin: 0 .5rem;
                }

                .entry__name, .entry__city {
                    flex: 1 1 auto;
                }

                .entry__city {
                    text-align: right;
                }

                .entry__distance {
                    position: absolute;
                    font-size: 10px;
                    font-weight: bold;
                    right: 10px;
                    top: 6px;
                }
            }
        }

        .active-item {
            display: none;
            overflow-y: auto;

            & > * {
                background: #fff;
                border: 1px solid #e6e6e6;
                padding: 10px;
            }

            header {
                border-bottom: none;

                button {
                    border: 1px solid #ccc;
                    background: #f6f6f6;
                    width: 40px;
                    height: 30px;
                    border-radius: 3px;
                    color: #000;

                    &:hover, &:focus {
                        background: #eee;
                    }
                }
            }

            .active-item__loader {
                display: none;

                &.visible {
                    display: block;
                }
            }

            .active-item__data {
                padding: 20px 25px;
                font-size: 14px;

                @media (max-width: 350px) {
                    padding: 7px 12px;
                }

                .row {
                    margin: 0;
                    margin-bottom: 20px;
                    display: flex;

                    @media (max-width: 992px) {
                        display: block;

                        &:last-child {
                            padding-bottom: 10px;
                        }
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    & > div:first-child {
                        width: 160px;
                        font-weight: bold;
                    }
                }

                .active-item__address_city {
                    display: block;
                }
            }
        }
    }

    .map-container {
        padding: 0;
    }
    /*.leaflet-marker-icon {
        border-radius: 100%;
        border: 3px solid #168211;
        background-color: #7be97e;
        padding: 4px;
    }*/
    @media (min-width: 600px) and (max-width: 767px) {

        .search-form {
            font-size: 12px;

            input, button {
                font-size: 12px !important;
            }
        }

        .active-item__data {
            padding: 7px 12px;
        }

        .list-container {
            width: 350px;
            float: left;
        }

        .map-container {
            width: calc(~"100% - 350px");
            float: left;
        }

        .active-item__data .row {
            display: block !important;

            &:last-child {
                padding-bottom: 10px;
            }
        }
    }
}

#mapID {
    height: calc(100vh - 56px);
}

@media (max-width: 600px) {
    .map {
        .list__item {
            .entry__text {
                font-size: 1.5rem;
            }
        }
    }
}

@media (max-width: 599px) {
    #mapID {
        display: none;
    }
}
